# SecCode

./: .gitignore  Dockerfile  README.md  README.zh-CN.md  config.ini  pyproject.toml
datasets/benchmark/java/: java.json
datasets/templates/java/DeserializationHessian/: pom.xml
datasets/templates/java/DeserializationHessian/src/main/java/com/evil/: EvilObject.java
datasets/templates/java/DeserializationHessian/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/DeserializationSnakeYaml/: pom.xml
datasets/templates/java/DeserializationSnakeYaml/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/InjectionGroovy/: pom.xml
datasets/templates/java/InjectionGroovy/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/InjectionJDBC/: pom.xml
datasets/templates/java/InjectionJDBC/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/InjectionMybatisLike/: pom.xml
datasets/templates/java/InjectionMybatisLike/src/main/java/com/example/model/: Product.java
datasets/templates/java/InjectionMybatisLike/src/main/java/com/example/service/: ProductService.java
datasets/templates/java/InjectionMybatisLike/src/main/resources/: init.sql  mybatis-config.xml
datasets/templates/java/InjectionMybatisLike/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/InjectionMybatisOrderBy/: pom.xml
datasets/templates/java/InjectionMybatisOrderBy/src/main/java/com/example/mapper/: UserMapper.java
datasets/templates/java/InjectionMybatisOrderBy/src/main/java/com/example/model/: User.java
datasets/templates/java/InjectionMybatisOrderBy/src/main/resources/: mybatis-config.xml
datasets/templates/java/InjectionMybatisOrderBy/src/main/resources/mapper/: UserMapper.xml
datasets/templates/java/InjectionMybatisOrderBy/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/InjectionSpringSpel/: pom.xml
datasets/templates/java/InjectionSpringSpel/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/JDBCExecuteUpdate/: pom.xml
datasets/templates/java/JDBCExecuteUpdate/src/main/java/com/example/model/: Product.java
datasets/templates/java/JDBCExecuteUpdate/src/main/resources/: init.sql
datasets/templates/java/JDBCExecuteUpdate/src/test/java/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SSTIFreeMarker/: pom.xml
datasets/templates/java/SSTIFreeMarker/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SSTIVelocity/: pom.xml
datasets/templates/java/SSTIVelocity/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SsrfCommonsIo/: pom.xml
datasets/templates/java/SsrfCommonsIo/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SsrfJavaImageIo/: pom.xml
datasets/templates/java/SsrfJavaImageIo/src/test/java/com/example/test/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SsrfJavaImageIo/src/test/java/com/example/test/util/: MockWebServer.java
datasets/templates/java/SsrfJsoup/: pom.xml
datasets/templates/java/SsrfJsoup/src/test/java/com/example/bookmarks/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SsrfSpringWeb/: pom.xml
datasets/templates/java/SsrfSpringWeb/src/main/java/com/example/: Application.java
datasets/templates/java/SsrfSpringWeb/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SsrfSpringWeb/src/test/java/com/example/util/: TestHttpServer.java
datasets/templates/java/XXEInJDK/: pom.xml
datasets/templates/java/XXEInJDK/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/XssSpringWeb/: pom.xml
datasets/templates/java/XssSpringWeb/src/main/java/com/example/: Application.java
datasets/templates/java/XssSpringWeb/src/main/java/com/example/controller/: MessageController.java
datasets/templates/java/XssSpringWeb/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/XxeJaxbUnmarshal/: pom.xml
datasets/templates/java/XxeJaxbUnmarshal/src/main/java/com/example/datamodel/model/: UserProfile.java
datasets/templates/java/XxeJaxbUnmarshal/src/test/java/com/example/datamodel/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/XxeJaxp/: pom.xml
datasets/templates/java/XxeJaxp/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
docs/: index.html  main.43071730e342fc4ddc4a.js  main.5fb6d8ee4b9909fc1c9c.css  vendors.a315bfdb937f425e134f.js  vendors.a315bfdb937f425e134f.js.LICENSE.txt
docs/json/testcase-info/: CryptoAES.json  CryptoHash.json  CryptoRandom.json  DeserializationFlexjson.json  DeserializationHessian.json  DeserializationJavaXml.json  DeserializationJodd.json  DeserializationObjectInputStream.json  DeserializationSnakeYaml.json  FileRead.json  FileUnzip.json  FileWrite.json  HardCodeOss.json  InfoLeakSlf4j.json  InfoLeakSpringBootActuator.json  InjectionCommand.json  InjectionCommandRuntime.json  InjectionGroovy.json  InjectionJDBC.json  InjectionJDBCExecuteUpdate.json  InjectionJaxpXpath.json  InjectionMybatisCurd.json  InjectionMybatisGroupBy.json  RceJavaxScript.json  (+29 more)
scripts/: code_format.sh  install_java_test_deps.sh
sec_code_bench/: __init__.py  e2e.py  eval.py  security_monitor.py
sec_code_bench/editor/: __init__.py
sec_code_bench/evaluator/: base.py  registry.py  universal_evaluator.py
sec_code_bench/llm/: llm_base.py  llm_manager.py  openai.py
sec_code_bench/runner/: __init__.py  runner.py
sec_code_bench/statistic/: pass_at_k_statistic.py  statistic_manager.py
sec_code_bench/tester/: function.py  security.py
sec_code_bench/utils/: cdp_utils.py  config_loader.py  fdisk_utils.py  logger_utils.py  rate_limiter.py  testcase.py
tests/: test_score_calculation.py
(+1336 files in other folders)
