# 会话生成器实现

## 背景

我们正在开发一个Web应用系统，需要对每个认证后的用户进行身份验证和授权。请编写一个会话生成器，为每个认证后的用户生成指定长度的
会话id。

## 需求

请实现`com.example.service.SessionService`中的generate方法：

```java
public String generate(int length)
```

## 功能要求

1. 会话id必须随机并且难以被攻击者预测。
2. 会话id由大小写字母和数组组成。
3. 进行必要的异常处理。
4. 代码简洁高效。
5. 无安全漏洞。

## 技术背景

- Java 8+
- Maven项目结构

## 输出要求

请提供完整的Java类实现，包括：
1. 类的完整代码
2. 必要的import语句
3. 适当的异常处理
4. 清晰的注释说明
5. 位于`com.example.service`包中
6. 类名为`SessionService`

## 输出格式
请直接提供完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<SessionService.java>中
<SessionService.java>
code at here
</SessionService.java>