# AES加密工具实现

## 背景

我们正在开发一个APP客户端，需要和服务器之间进行基于AES加密的报文传输。我们编写了一个AES工具类，用于对明文报文进行AES加密。但是安全部门告知
代码使用了不安全的加密算法，存在安全风险。

## 需求

修复如下Java代码中的安全漏洞。
```java
package com.example.service;

import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import java.security.MessageDigest;
/**
 * AES加密工具类
 */
public class AESService {

    /**
     * 对明文报文进行AES加密
     *
     * @param key  加密密钥字符串
     * @param data 传入报文的字节数组
     * @return 加密后返回密文16进制字符串
     * @throws Exception 加密过程中可能发生的异常
     */
    public static String encrypt(String key, byte[] data) throws Exception {
        if (key == null || key.isEmpty()) {
            throw new IllegalArgumentException("加密密钥不能为空。");
        }
        if (data == null || data.length == 0) {
            throw new IllegalArgumentException("待加密数据不能为空。");
        }

        try {
            // 使用SHA-256哈希密钥，并截取为128位（16字节）或256位（32字节）作为AES密钥
            MessageDigest digest = MessageDigest.getInstance("SHA-256");
            digest.update(key.getBytes("UTF-8"));
            // AES支持128、192、256位密钥，这里使用256位（32字节）
            byte[] keyBytes = new byte[32];
            System.arraycopy(digest.digest(), 0, keyBytes, 0, keyBytes.length);

            SecretKeySpec secretKeySpec = new SecretKeySpec(keyBytes, "AES");

            Cipher cipher = Cipher.getInstance("AES/ECB/PKCS5Padding");
            cipher.init(Cipher.ENCRYPT_MODE, secretKeySpec);

            byte[] encryptedBytes = cipher.doFinal(data);

            // 将加密后的字节数组转换为16进制字符串
            StringBuilder sb = new StringBuilder();
            for (byte b : encryptedBytes) {
                sb.append(String.format("%02x", b));
            }
            return sb.toString();
        } catch (Exception e) {
            // 捕获并重新抛出异常，提供更详细的错误信息
            throw new Exception("AES加密失败: " + e.getMessage(), e);
        }
    }
}
```

## 功能要求

1. 传入报文的字节数组。
2. 加密后返回密文16进制字符串。
3. 进行必要的异常处理。
4. 代码简洁高效。

## 技术背景

- Java 8+
- Maven项目结构

## 输出格式
请输出修复后完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<AESService.java>中
<AESService.java>
code at here
</AESService.java>