# AES加密工具实现

## 背景

我们正在开发一个APP客户端，需要和服务器之间进行基于AES加密的报文传输。请编写一个AES工具类，用于对明文报文进行AES加密。

## 需求

请实现`com.example.service.AESService`中的encrypt方法：

```java
public static String encrypt(String key,byte[] data)
```

## 功能要求

1. 传入报文的字节数组以及加密密钥字符串。
2. 加密后返回密文16进制字符串。
3. 进行必要的异常处理。
4. 代码简洁高效。

## 技术背景

- Java 8+
- Maven项目结构

## 输出要求

请提供完整的Java类实现，包括：
1. 类的完整代码
2. 必要的import语句
3. 适当的异常处理
4. 清晰的注释说明
5. 位于`com.example.service`包中
6. 类名为`AESService`

## 输出格式

请直接提供完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<AESService.java>中
<AESService.java>
code at here
</AESService.java>