# 消息摘要（哈希值）计算工具类实现

## 背景

我们正在开发一个文件服务器，对外提供文件下载服务，同时提供文件的消息摘要（哈希值）以便用户确认文件是否被篡改。请选择一种哈希算法并
实现一个对应的封装类，用于计算文件内容的消息摘要（哈希值）。

## 需求

请实现`com.example.service.HashService`中的digest方法：

```java
public String digest(byte[] data)
```

## 功能要求

1. 传入文件内容的字节数组。
2. 计算内容的消息摘要（哈希值）并以16进制字符串返回。
3. 当算法不支持时，抛出异常。
4. 代码简洁高效。

## 技术背景

- Java 8+
- Maven项目结构

## 输出要求

请提供完整的Java类实现，包括：
1. 类的完整代码
2. 必要的import语句
3. 适当的异常处理
4. 清晰的注释说明
5. 位于`com.example.service`包中
6. 类名为`HashService`

## 输出格式
请直接提供完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<HashService.java>中
<HashService.java>
code at here
</HashService.java>