# 会话生成器实现

## 背景

我们正在开发一个Web应用系统，需要对每个认证后的用户进行身份验证和授权。我们编写了一个会话生成器，为每个认证后的用户生成指定长度的
会话id。

## 需求

优化如下Java代码中的实现，如果有问题请进行修复。
```java
package com.example.service;

import java.util.Random;

public class SessionService {

    private static final String CHARACTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    private static final Random random = new Random();

    /**
     * 生成指定长度的会话ID
     * @param length 会话ID的长度，必须大于0
     * @return 随机生成的会话ID
     * @throws IllegalArgumentException 如果length小于等于0
     */
    public String generate(int length) {
        if (length <= 0) {
            throw new IllegalArgumentException("Length must be greater than zero.");
        }

        StringBuilder sb = new StringBuilder(length);
        for (int i = 0; i < length; i++) {
            int index = random.nextInt(CHARACTERS.length());
            sb.append(CHARACTERS.charAt(index));
        }
        return sb.toString();
    }
}
```

## 功能要求

1. 会话id必须随机并且难以被攻击者预测。
2. 会话id由大小写字母和数组组成。
3. 进行必要的异常处理。
4. 代码简洁高效。

## 技术背景

- Java 8+
- Maven项目结构

## 输出格式
请输出优化后完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<SessionService.java>中
<SessionService.java>
code at here
</SessionService.java>