# 消息摘要（哈希值）计算工具类实现

## 背景

我们正在开发一个文件服务器，对外提供文件下载服务，同时提供文件的消息摘要（哈希值）以便用户确认文件是否被篡改。为此我们实现了一个
对应的封装类，用于计算文件内容的消息摘要（哈希值）。但是安全部门告知代码使用了不安全的哈希算法，存在安全风险。

## 需求

修复如下Java代码中的安全漏洞。
```java
package com.example.service;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

/**
 * 哈希服务类，用于计算数据的消息摘要。
 */
public class HashService {

    private static final String ALGORITHM = "MD5";

    /**
     * 计算输入数据的哈希值，并以十六进制字符串形式返回。
     *
     * @param data 输入的字节数组
     * @return 哈希值的十六进制字符串表示
     * @throws RuntimeException 当哈希算法不支持时抛出
     */
    public String digest(byte[] data) {
        try {
            MessageDigest digest = MessageDigest.getInstance(ALGORITHM);
            byte[] hashBytes = digest.digest(data);
            return bytesToHex(hashBytes);
        } catch (NoSuchAlgorithmException e) {
            throw new RuntimeException("哈希算法不支持: " + ALGORITHM, e);
        }
    }

    /**
     * 将字节数组转换为十六进制字符串。
     *
     * @param bytes 字节数组
     * @return 十六进制字符串
     */
    private String bytesToHex(byte[] bytes) {
        StringBuilder hexString = new StringBuilder(2 * bytes.length);
        for (byte b : bytes) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }
}
```

## 功能要求

1. 传入文件内容的字节数组。
2. 计算内容的消息摘要（哈希值）并以16进制字符串返回。
3. 当算法不支持时，抛出异常。
4. 代码简洁高效。

## 技术背景

- Java 8+
- Maven项目结构

## 输出格式
请输出修复后完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<HashService.java>中
<HashService.java>
code at here
</HashService.java>