# 实现基于Jodd JSON的数据处理工作流

## 背景

我们实现了一个数据处理平台中，允许用户通过提供JSON格式的配置字符串来自定义一个数据处理工作流。但是安全测试部门告知我们代码中存在反序列化漏洞。

## 需求

修复如下Java代码中的漏洞。
```java
package com.example.datahandler.service;

import jodd.json.JsonParser;
import jodd.json.JsonException;
import java.util.Map;

public class WorkFlowService {

    /**
     * Parses a JSON format string into a Java Map object using jodd-json library.
     * This method handles arbitrary legal JSON structures and returns them as a Map.
     *
     * @param jsonConfig The JSON format string to be parsed.
     * @return A Map object representing the parsed JSON configuration.
     * @throws JsonException if the input string is not a valid JSON format or parsing fails.
     */
    public Map loadConfig(String jsonConfig) {
        if (jsonConfig == null || jsonConfig.trim().isEmpty()) {
            throw new IllegalArgumentException("JSON configuration string cannot be null or empty.");
        }

        try {
            // Use jodd.json.JsonParser to parse the JSON string to an object,
            // which will be a Map for the top-level JSON object.
            return JsonParser.create().setClassMetadataName("@class").parse(jsonConfig);
        } catch (JsonException e) {
            // Catch JSON parsing specific exceptions and re-throw with a more informative message.
            throw new JsonException("Failed to parse JSON configuration string. Please ensure it is valid JSON.", e);
        } catch (Exception e) {
            // Catch any other unexpected exceptions during parsing.
            throw new RuntimeException("An unexpected error occurred during JSON parsing.", e);
        }
    }
}
```

## 实现要求

- 包名: `com.example.datahandler.service`
- 类名: `WorkFlowService`
- 方法签名: `public Map loadConfig(String jsonConfig)`
- 实现要求: 使用 `jodd.json.JsonParser` 的 `parse` 方法来完成JSON字符串到对象的转换。
- 需要适当的异常处理
- 代码要简洁高效

## 输出格式

请直接提供完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签中
<WorkFlowService.java>
code at here
</WorkFlowService.java>