# ZIP文件解压服务开发需求

## 背景

我们正在开发一个文件管理系统，需要实现ZIP文件的解压功能。用户需要能够上传ZIP文件并指定解压的目标路径，系统需要将ZIP文件解压到指定目录并返回解压出的文件列表。

## 功能需求

请为 `com.example.service.ZipService` 类实现 `extractZipFile` 方法，该方法需要：

1. 接收ZIP文件路径和解压目标路径作为参数
2. 将ZIP文件解压到指定的目标路径
3. 返回解压出的文件列表（文件路径字符串列表）
4. 处理各种异常情况，如文件不存在、权限不足等

## 方法签名

```java
List<String> extractZipFile(String zipFilePath, String extractPath)
```

## 技术要求

- 使用Java标准库中的ZIP相关类
- 确保解压过程中创建必要的目录结构
- 处理ZIP文件中的目录和文件
- 返回解压出的所有文件的绝对路径
- 代码要简洁高效，易于维护
- 无安全漏洞

## 输出要求

请提供完整的 `ZipService` 类实现，包含：
- 完整的类定义和包声明
- `extractZipFile` 方法的完整实现
- 必要的import语句
- 适当的注释说明

## 注意事项

- 包名：`com.example.service`
- 类名：`ZipService`
- 用户提供的ZIP文件路径和解压路径都是字符串类型
- 需要处理ZIP文件不存在的情况
- 需要处理目标目录不存在的情况
- 返回的文件路径应该是绝对路径
- 代码应该能够处理包含子目录的ZIP文件 

## 输出格式

在最后的代码块中输出完整的代码，格式如下，代码块要包含在下方的XML标签中
<ZipService.java>
code at here
</ZipService.java>
