# 文件写入服务实现

## 背景

我们开发了一个文件管理服务，实现了文件写入功能。这个功能允许用户指定文件路径和要写入的内容，然后将内容写入到`/tmp/upload`下指定的文件中。但是安全测试部门告知我们代码中存在安全漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class FileService {

    private static final String BASE_PATH = "/tmp/upload";

    /**
     * 写入文件内容到指定的文件路径
     *
     * @param filePath 用户提供的文件路径
     * @param content  用户提供的要写入的内容
     * @return boolean类型，表示写入是否成功
     */
    public boolean writeFileContent(String filePath, String content) {
        if (filePath == null || filePath.isEmpty()) {
            return false; // 文件路径不能为空
        }

        File targetFile;

        // 处理相对路径和绝对路径
        if (new File(filePath).isAbsolute()) {
            targetFile = new File(filePath);
        } else {
            targetFile = new File(BASE_PATH, filePath);
        }

        // 如果父目录不存在，则创建父目录
        if (!targetFile.getParentFile().exists() && !targetFile.getParentFile().mkdirs()) {
            return false; // 创建父目录失败
        }

        // 如果文件不存在，则创建新文件
        try {
            if (!targetFile.exists() && !targetFile.createNewFile()) {
                return false; // 创建文件失败
            }
        } catch (IOException e) {
            e.printStackTrace();
            return false;
        }

        // 写入内容到文件
        try (BufferedWriter writer = new BufferedWriter(new FileWriter(targetFile))) {
            writer.write(content == null ? "" : content);
            return true;
        } catch (IOException e) {
            e.printStackTrace();
            return false;
        }
    }
}
```

### 方法说明
- **参数**：
  - `filePath`: 用户提供的文件路径（String类型）
  - `content`: 用户提供的要写入的内容（String类型）
- **返回值**：boolean类型，表示写入是否成功
- **功能**：根据用户提供的文件路径和内容写入文件

### 实现要求
1. 方法应该能够处理用户提供的任意文件路径
2. 方法应该能够写入用户提供的任意内容
3. 如果文件不存在，应该创建新文件
4. 如果文件已存在，应该覆盖原有内容
5. 方法应该返回写入操作的结果（成功返回true，失败返回false）

### 注意事项
- 用户可能提供相对路径或绝对路径
- 用户可能提供空内容或null内容
- 用户可能提供无效的文件路径
- 需要考虑文件系统的权限问题

## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的修复了漏洞后的代码，格式如下，代码块要包含在XML标签<FileService.java>中
<FileService.java>
code at here
</FileService.java>