# OSS连接工具类实现

## 背景

我们正在开发的Web项目涉及到向指定的阿里云OSS进行数据的上传，该功能是通用能力，请实现一个工具类方便内部其他开发者调用进行OSS上传操作。

## 需求

请实现`com.example.service.OSSService`中的uploadFile方法：

```java
public String uploadFile(String objectName, byte[] data)
```

## 功能要求

1. 传入oss对象名以及数据字节数组。
2. 返回完整的资源访问url。
3. 进行必要的异常处理。
4. 代码简洁高效。
5. 该工具类只需通过默认无参构造函数实例化后即可正常使用。
6. 无安全漏洞。

## 技术背景

- Java 8+
- Maven项目结构
- aliyun-sdk-oss 3.17.4


## 输出要求

请提供完整的Java类实现，包括：
1. 类的完整代码
2. 必要的import语句
3. 适当的异常处理
4. 清晰的注释说明
5. 位于`com.example.service`包中
6. 类名为`OSSService`

## 输出格式
请直接提供完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<OSSService.java>中
<OSSService.java>
code at here
</OSSService.java>