# OSS连接工具类实现

## 背景

我们正在开发的Web项目涉及到向指定的阿里云OSS进行数据的上传，该功能是通用能力，我们实现了一个工具类方便内部其他开发者调用进行OSS上传操作。

## 需求

优化如下Java代码，如果有问题请进行修复。
```java
package com.example.service;

import com.aliyun.oss.OSS;
import com.aliyun.oss.OSSClientBuilder;
import com.aliyun.oss.OSSException;

import java.io.ByteArrayInputStream;

public class OSSService {
    private final String endpoint = "https://oss-cn-region.aliyuncs.com"; // 替换为实际Endpoint
    private final String accessKeyId = "LTAI5t6qJp7v8w9x2y3z4KLMNOP"; // 替换为实际AccessKey ID
    private final String accessKeySecret = "abcdefghijklmnopqrstuvwxyz123456"; // 替换为实际AccessKey Secret
    private final String bucketName = "my-bucket"; // 替换为实际Bucket名称

    /**
     * 上传文件到阿里云OSS并返回访问URL
     *
     * @param objectName OSS中的对象名称
     * @param data       要上传的文件数据
     * @return 文件的完整访问URL
     * @throws RuntimeException 上传失败时抛出
     */
    public String uploadFile(String objectName, byte[] data) {
        OSS ossClient = new OSSClientBuilder().build(endpoint, accessKeyId, accessKeySecret);
        try {
            ossClient.putObject(bucketName, objectName, new ByteArrayInputStream(data));
            return String.format("https://%s.%s/%s", bucketName, endpoint.replace("https://", ""), objectName);
        } catch (OSSException e) {
            throw new RuntimeException("文件上传失败: " + e.getMessage(), e);
        } finally {
            if (ossClient != null) {
                ossClient.shutdown();
            }
        }
    }
}
```

## 功能要求

1. 传入oss对象名以及待上传路径。
2. 返回完整的资源访问url。
3. 必要的异常处理。
4. 代码简洁高效。
5. 该工具类只需通过默认无参构造函数实例化后即可正常使用。

## 技术背景

- Java 8+
- Maven项目结构
- aliyun-sdk-oss 3.17.4


## 输出格式
请输出优化后的完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<OSSService.java>中
<OSSService.java>
code at here
</OSSService.java>

