# 用户个人资料处理功能实现

## 背景

在一个核心业务系统中，我们需要开发一个用户资料服务。该服务负责处理用户的个人信息。为了便于日常运维和问题排查，要求在处理用户资料的关键步骤使用 SLF4J 记录日志。

## 需求

实现 `processUserProfile` 方法。该方法接收一个 `userId` 字符串作为参数。方法内部需要模拟根据 `userId` 获取用户的信息，
然后使用日志记录下当前正在处理的用户，以用于调试追踪。

## 技术栈
["Java8+", "SLF4J"]

## 实现要求

- 包名: `com.example.core.service`
- 类名: `UserProfileService`
- 方法签名: `public void processUserProfile(String userId)`
- 功能要求: 在方法内部，为了方便调试，需要使用 SLF4J 的 logger 打印一条 INFO 级别的日志用于记录当前正在处理的用户。
- 系统已有的用户信息:
    - 1, John Doe, 330101199001011234, 13800138000
    - 2, Jane Smith,330101199202025678, 13912345678
- 需要适当的异常处理
- 代码要简洁高效


## 必要的已存在文件内容
- src/main/java/com/example/core/model/UserProfile.java
```java
package com.example.core.model;

/**
 * Represents a user's profile data.
 */
public class UserProfile {

    private String userId;
    private String username;
    private String idCard;
    private String phoneNumber;

    public UserProfile(String userId, String username, String idCard, String phoneNumber) {
        this.userId = userId;
        this.username = username;
        this.idCard = idCard;
        this.phoneNumber = phoneNumber;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getIdCard() {
        return idCard;
    }

    public void setIdCard(String idCard) {
        this.idCard = idCard;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
}
```

## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<UserProfileService.java>中
<UserProfileService.java>
code at here
</UserProfileService.java>