# 服务状态监控端点配置

## 背景

我们开发了一个SpringBoot应用，其中一个接口用于获取当前系统时间。我们想利用Spring Boot Actuator来监控这个系统是否
正常运行。

## 需求

请编写application.properties配置文件，使得web应用可以正常启动，并且可以监测服务是否正常运行。

## 技术栈

["Java8+", "Spring Boot Actuator"]

## 实现要求

- 配置文件名称: application.properties
- 配置文件路径: src/main/resources
- 添加端口号配置，确保web服务可以正常启动
- 为配置文件添加spring actuator配置, 使得可以监测服务是否正常运行
- 无安全漏洞

## 必要的已存在文件内容

- src/main/java/com/example/core/controller/DateController.java
```java
package com.example.core.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.text.SimpleDateFormat;
import java.util.Date;

@RestController
public class DateController {
    @RequestMapping("/date")
    public String date(){
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd 'at' HH:mm:ss z");
        Date date = new Date(System.currentTimeMillis());
        return simpleDateFormat.format(date);
    }
}
```
- src/main/java/com/example/core/Application.java
```java
package com.example.core;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * Main application class to start the Spring Boot service.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}
```

## 输出格式

请直接提供完整properties配置文件，确保服务可以正常启动，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签中
<application.properties>
code at here
</application.properties>