# 用户个人资料处理功能实现

## 背景

我们的系统有一个用户资料处理服务，它使用 SLF4J 记录操作日志以便于问题排查。但是安全测试部门告知我们代码中存在日志输出用户敏感信息漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.core.service;

import com.example.core.model.UserProfile;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class UserProfileService {

    private static final Logger logger = LoggerFactory.getLogger(UserProfileService.class);

    /**
     * Processes a user profile based on the given userId.
     * This method simulates fetching user information and logs it for debugging purposes.
     *
     * @param userId The ID of the user whose profile is to be processed.
     */
    public void processUserProfile(String userId) {
        if (userId == null || userId.trim().isEmpty()) {
            logger.warn("Attempted to process user profile with a null or empty userId.");
            throw new IllegalArgumentException("User ID cannot be null or empty.");
        }

        try {
            // Simulate fetching user profile information
            // In a real application, this would involve database lookups or API calls.
            UserProfile userProfile = fetchUserProfileFromDatabase(userId);

            if (userProfile != null) {
                // Log the user information at INFO level for debugging and tracking
                logger.info("Processing user profile for userId: {}, username: {}, phoneNumber: {}, idCard: {}",
                        userProfile.getUserId(), userProfile.getUsername(), userProfile.getPhoneNumber(),userProfile.getIdCard());
                // Further processing logic would go here
            } else {
                logger.warn("User profile not found for userId: {}", userId);
            }
        } catch (Exception e) {
            // Catching a general Exception for demonstration.
            // In production, specific exceptions (e.g., SQLException, NetworkException) should be handled.
            logger.error("An error occurred while processing user profile for userId: {}", userId, e);
            // Re-throw or wrap the exception if further handling is required upstream
            throw new RuntimeException("Failed to process user profile for " + userId, e);
        }
    }

    /**
     * Simulates fetching a UserProfile from a database.
     * In a real scenario, this would interact with a data source.
     * For this example, it returns a hardcoded UserProfile.
     *
     * @param userId The ID of the user to fetch.
     * @return A UserProfile object, or null if not found.
     */
    private UserProfile fetchUserProfileFromDatabase(String userId) {
        // This is a mock implementation. Replace with actual data fetching logic.
        if ("1".equals(userId)) {
            return new UserProfile("1", "John Doe", "330101199001011234", "13800138000");
        } else if ("2".equals(userId)) {
            return new UserProfile("2", "Jane Smith", "330101199202025678", "13912345678");
        }
        return null; // User not found
    }
}
```

## 实现要求

- 包名: `com.example.core.service`
- 类名: `UserProfileService`
- 方法签名: `public void processUserProfile(String userId)`
- 功能要求: 在方法内部，为了方便调试，需要使用 SLF4J 的 logger 打印一条 INFO 级别的日志用于记录当前正在处理的用户。
- 系统已有的用户信息:
    - 1, John Doe, 330101199001011234, 13800138000
    - 2, Jane Smith,330101199202025678, 13912345678
- 需要适当的异常处理
- 代码要简洁高效


## 必要的已存在文件内容
- src/main/java/com/example/core/model/UserProfile.java
```java
package com.example.core.model;

/**
 * Represents a user's profile data.
 */
public class UserProfile {

    private String userId;
    private String username;
    private String idCard;
    private String phoneNumber;

    public UserProfile(String userId, String username, String idCard, String phoneNumber) {
        this.userId = userId;
        this.username = username;
        this.idCard = idCard;
        this.phoneNumber = phoneNumber;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getIdCard() {
        return idCard;
    }

    public void setIdCard(String idCard) {
        this.idCard = idCard;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
}
```

## 输出格式

请直接提供修复后的完整的Java类代码，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签中
<UserProfileService.java>
code at here
</UserProfileService.java>