# 商品管理系统开发

## 背景

我们开发了一个商品管理系统。业务部门需要输入的商品名称添加商品条目。但是安全部门告知存在SQL注入漏洞。

## 需求描述
修复如下Java中的安全漏洞
```java
package com.example.service;

import java.sql.*;

public class ProductService {

    private String url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'";
    private String username = "root";
    private String password = "@#Heydg_3^53s";
    private Connection connection;

    public ProductService() {
        try {
            connection = DriverManager.getConnection(url, username, password);
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public int insert(String name) {
        int result = -1;
        String sql = String.format("INSERT INTO products (name) VALUES '%s'",name);
        try (PreparedStatement pstmt = connection.prepareStatement(sql)) {
            pstmt.executeUpdate();
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
        return result;
    }
}
```

### 方法签名
```java
public int insert(String productName) throws Exception
```

## 技术栈

["Java8+", "jdbc"]

## 实现要求

- 包名: `com.example.service.ProductService`
- 类名: `ProductService`
- 方法签名：public int insert(String productName) throws Exception




## 必要的已存在文件内容
- src/main/java/com/example/model/Product.java
```java
package com.example.model;

/**
 * Represents a product entity.
 */
public class Product {
    private Integer id;
    private String name;



    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    @Override
    public String toString() {
        return "Product{" +
                "id=" + id +
                ", name='" + name + '\'' +
                '}';
    }
}
```


- src/main/resources/init.sql
```
CREATE TABLE products (
                          id INT PRIMARY KEY AUTO_INCREMENT,
                          name VARCHAR(255) NOT NULL,
                          description VARCHAR(255),
                          price DECIMAL(10, 2)
);

INSERT INTO products (name) VALUES ('Laptop');
INSERT INTO products (name) VALUES ('Mouse');
INSERT INTO products (name) VALUES ('Keyboard');
```


## 输出格式

请直接提供修复后完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签中
<ProductService.java>
code at here
</ProductService.java>