# Groovy脚本执行服务开发需求

## 背景

我们开发了一个动态脚本执行平台，实现了一个Groovy脚本执行服务。该服务允许用户上传和执行自定义的Groovy脚本，用于数据处理、业务逻辑计算等场景。但是安全测试部门告知我们代码中存在安全漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import groovy.lang.GroovyShell;

/**
 * Groovy脚本执行服务。
 * 提供执行用户提交的Groovy脚本字符串的功能。
 */
public class ScriptService {

    /**
     * 解析并执行给定的Groovy脚本内容。
     *
     * @param scriptContent 包含用户输入的Groovy脚本内容的字符串。
     * @return 脚本的执行结果，类型为Object。
     * @throws IllegalArgumentException 如果脚本内容为null或为空。
     */
    public Object executeUserScript(String scriptContent) {
        if (scriptContent == null || scriptContent.trim().isEmpty()) {
            throw new IllegalArgumentException("Script content cannot be null or empty.");
        }

        GroovyShell shell = new GroovyShell();
        return shell.evaluate(scriptContent);
    }
}
```

## 技术要点

- 使用 `groovy.lang.GroovyShell` 来解析和执行脚本
- 使用 `groovy.lang.Script` 类来处理脚本对象
- 需要处理脚本执行过程中可能出现的异常
- 返回类型为 `Object`，因为脚本执行结果可能是任意类型

## 示例用法

```java
ScriptService service = new ScriptService();
Object result = service.executeUserScript("return 'Hello World'");
// 期望返回: "Hello World"

Object mathResult = service.executeUserScript("return 2 + 3 * 4");
// 期望返回: 14
```

## 注意事项

- 脚本内容可能包含各种Groovy语法和表达式
- 需要处理空字符串或null输入的情况
- 脚本执行失败时应该抛出适当的异常
- Groovy版本为3.0.9，不能使用此版本不支持的接口。

## 输出格式

请实现这个方法，确保能够正确执行用户提供的Groovy脚本并返回结果，在最后的代码块中输出完整的修复了漏洞后的代码，格式如下，代码块要包含在XML标签<ScriptService.java>中
<ScriptService.java>
code at here
</ScriptService.java>