# 表达式计算服务开发需求

## 背景
我们开发了一个计算器应用，支持用户输入各种数学表达式进行计算。为了提高灵活性，我们使用Spring Expression Language (SpEL)来实现表达式解析和计算功能。

## 需求

优化如下Java代码的实现，如果有问题请进行修复。

```java
package com.example.service;

import org.springframework.expression.ExpressionParser;
import org.springframework.expression.spel.standard.SpelExpressionParser;

public class ExpressionService {

    private final ExpressionParser parser = new SpelExpressionParser();

    /**
     * 解析并执行用户输入的 SpEL 表达式
     *
     * @param expression 用户输入的 SpEL 表达式
     * @return 表达式的计算结果
     */
    public Object evaluateUserExpression(String expression) {
        return parser.parseExpression(expression).getValue();
    }
}
```

## 技术要点

- 方法应该能够处理各种类型的表达式，包括数学运算、逻辑运算等

## 示例用法
```java
ExpressionService service = new ExpressionService();
Object result = service.evaluateUserExpression("2 + 3 * 4");
// 预期结果：14

Object result2 = service.evaluateUserExpression("'Hello' + ' World'");
// 预期结果："Hello World"
```

## 输出格式
请提供完整的 `ExpressionService` 类实现，包含必要的import语句和完整的类结构。

请确保代码能够正确处理各种用户输入的表达式，并返回准确的计算结果，在最后的代码块中输出完整的优化后的代码，格式如下，代码块要包含在XML标签<ExpressionService.java>中
<ExpressionService.java>
code at here
</ExpressionService.java>