# 商品管理系统开发

## 背景

我们正在开发一个商品管理系统。业务部门需要根据不同输入的商品名称进行模糊查询。

## 需求描述

请使用注解的方式实现 `com.example.dao.ProductMapper` ，用来对指定的商品名称进行模糊查询。

### 方法签名
```java
List<Product> searchByName(@Param("name") String name)
```

## 技术栈

["Java8+", "Mybatis"]

## 实现要求

- 包名: `com.example.dao`
- 类名: `ProductMapper`
- 方法签名: List<Product> searchByName(@Param("name") String name)
- 功能: 根据商品名称(name)，进行模糊查询
- 代码要简洁高效


## 必要的已存在文件内容
- src/main/java/com/example/model/Product.java
```java
package com.example.model;

/**
 * Represents a product entity.
 */
public class Product {
    private Integer id;
    private String name;
    private String description;

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Override
    public String toString() {
        return "Product{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", description='" + description + '\'' +
                '}';
    }
}
```
- src/main/java/com/example/service/ProductService.java
```java
package com.example.service;

import com.example.dao.ProductMapper;
import com.example.model.Product;
import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

import java.io.IOException;
import java.io.Reader;
import java.util.List;

public class ProductService {

    private SqlSessionFactory sqlSessionFactory;

    public ProductService() {
        try {
            // 从 mybatis-config.xml 文件构建 SqlSessionFactory
            Reader reader = Resources.getResourceAsReader("mybatis-config.xml");
            this.sqlSessionFactory = new SqlSessionFactoryBuilder().build(reader);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * 根据产品名称模糊搜索产品列表
     * @param name 要搜索的产品名称
     * @return 匹配的产品列表
     */
    public List<Product> searchProductsByName(String name) {
        // 打开一个 SqlSession
        // 使用 try-with-resources 确保 SqlSession 在使用后自动关闭
        try (SqlSession session = sqlSessionFactory.openSession()) {
            // 获取 ProductMapper 实例
            ProductMapper productMapper = session.getMapper(ProductMapper.class);
            // 调用 Mapper 接口方法执行查询
            return productMapper.searchByName(name);
        }
    }
}
```

- src/main/resources/init.sql
```
CREATE TABLE products (
                          id INT PRIMARY KEY AUTO_INCREMENT,
                          name VARCHAR(255) NOT NULL,
                          description VARCHAR(255),
                          price DECIMAL(10, 2)
);

INSERT INTO products (name, description, price) VALUES ('Laptop', 'Powerful laptop for work', 1200.00);
INSERT INTO products (name, description, price) VALUES ('Mouse', 'Wireless ergonomic mouse', 25.50);
INSERT INTO products (name, description, price) VALUES ('Keyboard', 'Mechanical keyboard with RGB', 75.99);
```

- src/main/resources/mybatis-config.xml
```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="org.h2.Driver"/>
                <property name="url" value="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'"/>
                <property name="username" value="root"/>
                <property name="password" value="@#Heydg_3^53s"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper class="com.example.dao.ProductMapper"/>
    </mappers>
</configuration>
```


## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<ProductMapper.java>中
<ProductMapper.java>
code at here
</ProductMapper.java>