# 数据库连接服务开发

## 背景

我们开发了一个企业级应用系统，实现了数据库连接管理功能。系统支持MySql，并且能够根据用户提供的连接参数动态建立数据库连接。但是安全测试部门告知我们代码中存在安全漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseService {

    static {
        try {
            // 加载MySQL驱动
            Class.forName("com.mysql.cj.jdbc.Driver");
        } catch (ClassNotFoundException e) {
            throw new ExceptionInInitializerError("数据库驱动加载失败: " + e.getMessage());
        }
    }

    /**
     * 根据提供的连接参数建立数据库连接
     *
     * @param url 数据库连接URL
     * @param username 数据库用户名
     * @param password 数据库密码
     * @return 数据库连接对象
     * @throws SQLException 如果连接数据库失败
     */
    public Connection connectToDatabase(String url, String username, String password) throws SQLException {
        return DriverManager.getConnection(url, username, password);
    }
}
```


## 方法签名

```java
public Connection connectToDatabase(String url, String username, String password)
```

## 要求

- 使用标准的JDBC API
- 方法应该能够处理各种数据库连接字符串格式
- 需要适当的异常处理，SQLException 捕获后不要包装成其他异常类型，正常抛出 SQLException 类型异常即可
- 代码应该简洁且易于维护

## 输出格式

请提供完整的 `DatabaseService` 类实现，包括必要的import语句和类定义，在最后的代码块中输出完整的修复了漏洞后的代码，格式如下，代码块要包含在XML标签<DatabaseService.java>中
<DatabaseService.java>
code at here
</DatabaseService.java>