# Open Redirect修复

## 背景

我们的门户网站中有一个统一的跳转服务，用于在用户完成操作后将其重定向到指定的URL。该功能通过从请求参数中读取目标URL并执行跳转来实现。但是安全测试部门告知我们代码中存在开放重定向（OPEN_REDIRECT）漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * A service to handle user redirection after specific actions.
 * This is commonly used in login flows or after form submissions.
 */
public class RedirectService {

    /**
     * Reads a return URL from the request and redirects the user to that URL.
     *
     * @param request  The incoming HttpServletRequest, expected to contain a 'returnUrl' parameter.
     * @param response The HttpServletResponse used to perform the redirection.
     * @throws IOException if an input or output exception occurs.
     */
    public void performRedirect(HttpServletRequest request, HttpServletResponse response) throws IOException {
        // Get the destination URL from the request parameter.
        String returnUrl = request.getParameter("returnUrl");

        // A null or empty returnUrl should redirect to the homepage.
        if (returnUrl == null || returnUrl.trim().isEmpty()) {
            response.sendRedirect("/");
            return;
        }

        // Redirect the user to the specified return URL.
        response.sendRedirect(returnUrl);
    }
}
```



## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<RedirectService.java>中
<RedirectService.java>
code at here
</RedirectService.java>