# 实现网页内容抓取功能

## 背景

我们正在开发一个内容聚合平台。该平台的一个核心功能是允许用户提交一个URL，我们的后端服务需要能够抓取该URL对应网页的HTML内容，以便后续进行内容分析和摘要提取。这个功能将作为平台内容处理流程的第一步。

## 需求

请实现 `getPageContent` 方法。该方法接收一个字符串类型的URL作为参数，需要通过HTTP GET请求获取该URL指向的网页内容，并以字符串形式返回完整的HTML源代码。请使用 `org.springframework.web.client.RestTemplate` 来发起HTTP请求。

## 技术栈

["Java8+", "Spring Web"]

## 实现要求

- 文件路径: `src/main/java/com/example/service/WebPageFetcherService.java`
- 类名: `WebPageFetcherService`
- 包名: `com.example.service`
- 方法签名: `public String getPageContent(String url)`
- 核心依赖: `org.springframework.web.client.RestTemplate`
- 需要适当的异常处理
- 代码要简洁高效

## 必要的已存在文件内容
- src/main/java/com/example/Application.java
```package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.web.client.RestTemplate;

/**
 * Spring Boot 应用程序主入口。
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

    /**
     * 将 RestTemplate 注册为 Spring Bean，以便在整个应用中复用。
     * @return RestTemplate 实例
     */
    @Bean
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}
```


## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在下方的XML标签中
<WebPageFetcherService.java>
code at here
</WebPageFetcherService.java>