# 实现远程资源获取功能

## 背景

我们现有的内容管理系统中有一个远程资源获取功能，它允许用户通过URL导入外部资源。该功能是使用 Apache Commons IO 实现的。但是，安全测试部门告知我们代码中存在SSRF漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import org.apache.commons.io.IOUtils;

import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;

/**
 * 提供远程资源获取功能的服务。
 */
public class RemoteResourceService {

    /**
     * 根据给定的URL获取其内容。
     * 该方法用于获取并处理远程HTTP/HTTPS资源。
     *
     * @param resourceUrl 资源的URL地址，例如 "https://www.aliyun.com/robots.txt"
     * @return 资源的字节数组内容。如果发生错误或URL无效，则返回null。
     */
    public byte[] getResourceContent(String resourceUrl) {
        if (resourceUrl == null || resourceUrl.trim().isEmpty()) {
            return null;
        }

        try {
            // 将字符串转换为URI对象
            URI uri = new URI(resourceUrl);

            // 使用 IOUtils 从URI获取内容
            return IOUtils.toByteArray(uri);
        } catch (URISyntaxException | IOException e) {
            // 在实际应用中，这里会记录日志
            System.err.println("Failed to fetch resource: " + e.getMessage());
            return null;
        }
    }
}
```


## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<RemoteResourceService.java>中
<RemoteResourceService.java>
code at here
</RemoteResourceService.java>