# 图片URL处理服务实现

## 背景

我们的应用中有一个功能，允许用户通过提供一个公开的URL来设置他们的个人头像。后端服务需要能够从这个URL下载图片，并验证其是否为有效的图片格式，以便后续处理（如生成缩略图）。但是安全测试部门告知我们代码中存在SSRF漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;
import javax.imageio.ImageIO;

public class ImageService {

    public boolean processImageFromUrl(String imageUrl) {
        try {
            URL url = new URL(imageUrl);
            BufferedImage image = ImageIO.read(url);

            if (image != null) {
                System.out.println("Image processed successfully: " + image.getWidth() + "x" + image.getHeight());
                return true;
            }
        } catch (IOException e) {
            System.err.println("Error processing image from URL: " + e.getMessage());
            return false;
        }
        return false;
    }
}
```



## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<ImageService.java>中
<ImageService.java>
code at here
</ImageService.java>