# 实现书签URL标题获取功能

## 背景

我们现有的书签管理应用中，有一个功能是自动获取用户所提供URL的网页标题。该功能使用了 Jsoup 库来实现。

## 需求

优化如下Java代码中的实现，如果有问题请进行修复。

```java
package com.example.bookmarks.service;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

import java.io.IOException;
import java.net.URL;

public class BookmarkService {

    public String fetchTitleFromUrl(String urlString) throws IOException {
        URL url = new URL(urlString);
        Document doc = Jsoup.parse(url.openStream(), "UTF-8", urlString);
        return doc.title();
    }
}
```



## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<BookmarkService.java>中
<BookmarkService.java>
code at here
</BookmarkService.java>