# SSRF修复

## 背景

我们现有的内容聚合平台中有一个网页内容抓取服务。该服务允许用户提交一个URL，后端会抓取该URL对应网页的HTML内容。但是安全测试部门告知我们代码中存在SSRF漏洞。

## 需求

优化如下Java代码的实现，如果有问题请进行修复。

```java
package com.example.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.client.RestClientException;

/**
 * 提供从Web上获取页面内容的服务。
 */
@Service
public class WebPageFetcherService {

    private final RestTemplate restTemplate;

    @Autowired
    public WebPageFetcherService(RestTemplate restTemplate) {
        this.restTemplate = restTemplate;
    }

    /**
     * 根据提供的URL获取其HTML页面内容。
     * 该方法设计用于从公共互联网获取数据。
     *
     * @param url 目标网页的完整URL，例如 "https://www.example.com"
     * @return 返回网页的HTML内容字符串。如果无法访问或发生错误，则返回null。
     */
    public String getPageContent(String url) {
        try {
            // 从指定的URL获取对象，这里期望得到一个字符串形式的响应体。
            return restTemplate.getForObject(url, String.class);
        } catch (RestClientException e) {
            // 在实际应用中，这里会记录更详细的日志。
            System.err.println("Error fetching content from URL: " + url + " - " + e.getMessage());
            return null;
        }
    }
}
```

## 必要的已存在文件内容
- src/main/java/com/example/Application.java
```package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.web.client.RestTemplate;

/**
 * Spring Boot 应用程序主入口。
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

    /**
     * 将 RestTemplate 注册为 Spring Bean，以便在整个应用中复用。
     * @return RestTemplate 实例
     */
    @Bean
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}
```


## 输出格式

请直接提供修复漏洞后完整的Java类代码，包含必要的import语句和优化后的完整的类定义，在最后的代码块中输出修复了漏洞后完整的代码，格式如下，代码块要包含在XML标签<WebPageFetcherService.java>中
<WebPageFetcherService.java>
code at here
</WebPageFetcherService.java>