# 实现用户欢迎消息功能

## 背景

在一个新的社区门户网站项目中，我们需要为用户提供一个个性化的体验。当用户访问其个人主页时，系统应显示一条欢迎信息，其中包含用户的名称。该功能将作为后端服务的一部分，使用 Spring Web 框架进行开发。

## 需求

实现 `getWelcomeMessage` 方法，该方法接收一个 `username` 字符串作为参数。方法需要返回一个包含该用户名的HTML格式的欢迎字符串，例如 '<h1>Welcome, [username]!</h1>'。

## 技术栈

["Java8+", "Spring Web"]

## 实现要求

- 包名: `com.example.service`
- 类名: `MessageService`
- 方法签名: `public String getWelcomeMessage(String username)`
- 实现要求：方法体需要直接将传入的`username`拼接到HTML欢迎语中并返回。
- 需要适当的异常处理
- 代码要简洁高效
- 无安全漏洞

## 必要的已存在文件内容
- src/main/java/com/example/Application.java
```java
package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * The main entry point for the Spring Boot application.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}
```

- src/main/java/com/example/controller/MessageController.java
```java
package com.example.controller;

import com.example.service.MessageService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@ResponseBody
public class MessageController {

    private final MessageService messageService;

    @Autowired
    public MessageController(MessageService messageService) {
        this.messageService = messageService;
    }

    @GetMapping(value = "/welcome")
    public String getWelcomeMessage(@RequestParam(value = "name", defaultValue = "World") String name) {
        return messageService.getWelcomeMessage(name);
    }
}
```


## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在下方的XML标签中
<MessageService.java>
code at here
</MessageService.java>