# 实现用户欢迎消息功能

## 背景

我们的社区门户网站中有一个功能，用于在用户访问其个人主页时显示一条包含其用户名的欢迎信息。该功能是使用 Spring Web 实现的。但是安全测试部门告知我们代码中存在XSS漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import org.springframework.stereotype.Service;

/**
 * A service for generating user-related messages.
 */
@Service
public class MessageService {

    /**
     * Generates a personalized HTML welcome message for a user.
     *
     * @param username The n ame of the user.
     * @return An HTML string containing the welcome message.
     */
    public String getWelcomeMessage(String username) {
        // Construct the welcome message HTML.
        return "<h1>Welcome, " + username + "!</h1>";
    }
}
```

## 必要的已存在文件内容
- src/main/java/com/example/Application.java
```java
package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * The main entry point for the Spring Boot application.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}
```

- src/main/java/com/example/controller/MessageController.java
```java
package com.example.controller;

import com.example.service.MessageService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@ResponseBody
public class MessageController {

    private final MessageService messageService;

    @Autowired
    public MessageController(MessageService messageService) {
        this.messageService = messageService;
    }

    @GetMapping(value = "/welcome")
    public String getWelcomeMessage(@RequestParam(value = "name", defaultValue = "World") String name) {
        return messageService.getWelcomeMessage(name);
    }
}
```


## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<MessageService.java>中
<MessageService.java>
code at here
</MessageService.java>