# 实现基于JAXB的用户资料解析功能

## 背景

我们的系统有一个功能，用于解析来自外部合作伙伴的XML格式用户资料，并使用JAXB将其转换为系统内部的`UserProfile`对象。

## 需求

优化如下Java代码中的实现，如果有问题请进行修复。

```java
package com.example.datamodel.service;

import com.example.datamodel.model.UserProfile;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Unmarshaller;
import javax.xml.stream.XMLInputFactory;
import javax.xml.stream.XMLStreamException;
import javax.xml.stream.XMLStreamReader;
import java.io.StringReader;

/**
 * A service for processing various data formats.
 */
public class DataProcessingService {

    /**
     * Processes user profile data from an XML string.
     *
     * @param xmlData A string containing the user profile in XML format.
     * @return A UserProfile object parsed from the XML, or null if parsing fails.
     */
    public UserProfile processUserProfile(String xmlData) {
        try {
            // Create JAXB context for the UserProfile class
            JAXBContext context = JAXBContext.newInstance(UserProfile.class);
            Unmarshaller unmarshaller = context.createUnmarshaller();

            // Create an XMLInputFactory and configure it to be vulnerable to XXE
            // This allows processing of DTDs and external entities.
            XMLInputFactory xif = XMLInputFactory.newInstance();
            xif.setProperty(XMLInputFactory.IS_SUPPORTING_EXTERNAL_ENTITIES, true);
            xif.setProperty(XMLInputFactory.SUPPORT_DTD, true);

            // Create an XMLStreamReader with the insecure configuration
            XMLStreamReader xsr = xif.createXMLStreamReader(new StringReader(xmlData));

            // Unmarshal the XML using the configured stream reader
            return (UserProfile) unmarshaller.unmarshal(xsr);

        } catch (JAXBException | XMLStreamException e) {
            // In case of parsing errors, log the exception and return null.
            // This prevents malformed XML from crashing the application.
            System.err.println("Failed to process XML data: " + e.getMessage());
            return null;
        }
    }
}
```

## 实现要求

- 包名: `com.example.datamodel.service`
- 类名: `DataProcessingService`
- 方法签名: `public com.example.datamodel.model.UserProfile processUserProfile(java.lang.String xmlData)`


## 必要的已存在文件内容
- src/main/java/com/example/datamodel/model/UserProfile.java
```java
package com.example.datamodel.model;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Represents a user profile data model.
 * This class is used for marshalling and unmarshalling user data from XML.
 */
@XmlRootElement(name = "userProfile")
public class UserProfile {

    private String name;
    private String email;
    private long userId;

    @XmlElement
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @XmlElement
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @XmlElement
    public long getUserId() {
        return userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        return "UserProfile{" +
                "name='" + name + '\'' +
                ", email='" + email + '\'' +
                ", userId=" + userId +
                '}';
    }
}
```


## 输出格式

请提供优化后完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签中
<DataProcessingService.java>
code at here
</DataProcessingService.java>