# 实现XML报告指标提取功能

## 背景

我们现有的报表服务中有一个使用JAXP实现的XML指标提取功能，但是安全测试部门告知我们代码中存在XXE漏洞。

## 需求

修复如下Java代码中的漏洞。

```java
package com.example.service;

import org.w3c.dom.Document;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpression;
import javax.xml.xpath.XPathFactory;
import java.io.IOException;
import java.io.StringReader;

/**
 * A service for processing XML-based reports.
 */
public class ReportService {

    /**
     * Extracts a specific metric value from an XML report content using an XPath expression.
     *
     * @param xmlContent      The XML content of the report as a string.
     * @param xpathExpression The XPath expression to locate the metric.
     * @return The string value of the metric, or null if an error occurs or the metric is not found.
     */
    public String extractMetric(String xmlContent, String xpathExpression) {
        try {
            // 1. Initialize XML processing factories
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();

            // 2. Parse the XML content into a DOM Document
            InputSource is = new InputSource(new StringReader(xmlContent));
            Document doc = builder.parse(is);

            // 3. Create an XPath object to evaluate expressions
            XPathFactory xPathfactory = XPathFactory.newInstance();
            XPath xpath = xPathfactory.newXPath();

            // 4. Compile and evaluate the XPath expression
            XPathExpression expr = xpath.compile(xpathExpression);
            return (String) expr.evaluate(doc, XPathConstants.STRING);

        } catch (ParserConfigurationException | SAXException | IOException | javax.xml.xpath.XPathExpressionException e) {
            // In case of any processing error, return null.
            System.err.println("An error occurred during XML processing: " + e.getMessage());
            return null;
        }
    }
}
```



## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签中
<ReportService.java>
code at here
</ReportService.java>