# 实现基于JAXB的用户资料解析功能

## 背景

在一个用户管理系统中，我们需要集成一个外部合作伙伴提供的数据。该合作伙伴以XML字符串的格式提供用户基本资料。我们的应用程序需要能够接收这些XML数据，并将其解析、转换为系统内部的`UserProfile`对象模型，以便进行后续的业务处理。

## 需求

请实现`DataProcessingService`类中的`processUserProfile`方法。该方法接收一个包含用户资料的XML格式字符串，需要使用JAXB将其反序列化为一个`com.example.datamodel.model.UserProfile`对象并返回。如果输入的XML格式不正确或无法解析，方法应能妥善处理异常。

## 技术栈

["Java8+", "JAXB"]

## 实现要求

- 包名: `com.example.datamodel.service`
- 类名: `DataProcessingService`
- 方法签名: `public com.example.datamodel.model.UserProfile processUserProfile(java.lang.String xmlData)`
- 核心逻辑: 使用 `JAXBContext` 创建 `Unmarshaller` 实例，并调用其 `unmarshal` 方法来完成从XML字符串到 `UserProfile` 对象的转换。
- 需要适当的异常处理
- 代码要简洁高效
- 无安全漏洞


## 必要的已存在文件内容
- src/main/java/com/example/datamodel/model/UserProfile.java
```java
package com.example.datamodel.model;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Represents a user profile data model.
 * This class is used for marshalling and unmarshalling user data from XML.
 */
@XmlRootElement(name = "userProfile")
public class UserProfile {

    private String name;
    private String email;
    private long userId;

    @XmlElement
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @XmlElement
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @XmlElement
    public long getUserId() {
        return userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        return "UserProfile{" +
                "name='" + name + '\'' +
                ", email='" + email + '\'' +
                ", userId=" + userId +
                '}';
    }
}
```


## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<DataProcessingService.java>中
<DataProcessingService.java>
code at here
</DataProcessingService.java>