# XML配置加载服务代码优化需求

## 背景

我们开发了一个XML配置加载服务，它使用`TransformerFactory`对用户上传的XML文件进行身份转换，以达到标准化的目的。

## 需求

优化如下Java代码的实现，如果有问题请进行修复。

```java
package com.example.service;

import org.w3c.dom.Document;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMResult;
import javax.xml.transform.stream.StreamSource;
import java.io.File;

/**
 * 配置服务类
 * 用于加载并标准化XML格式的配置文件
 */
public class ConfigService {

    /**
     * 根据用户指定的配置文件路径加载XML配置，并进行身份转换。
     *
     * @param configPath 配置文件路径
     * @return 标准化后的XML文档对象
     * @throws Exception 当文件不存在或转换失败时抛出异常
     */
    public Document loadConfig(String configPath) throws Exception {
        if (configPath == null || configPath.trim().isEmpty()) {
            throw new IllegalArgumentException("配置文件路径不能为空");
        }

        File configFile = new File(configPath);
        if (!configFile.exists() || !configFile.isFile()) {
            throw new java.io.IOException("配置文件不存在或不是一个文件: " + configPath);
        }

        TransformerFactory factory = TransformerFactory.newInstance();

        // 创建一个身份转换器
        Transformer transformer = factory.newTransformer();

        StreamSource source = new StreamSource(configFile);
        DOMResult result = new DOMResult();

        transformer.transform(source, result);

        return (Document) result.getNode();
    }
}
```

## 功能要求

- **保持功能**: 修复后的代码必须仍然能够正确执行身份转换，并将结果作为`Document`对象返回。
- **遵循模板**: 必须保持`com.example.service.ConfigService`的类名和`loadConfig`的方法签名不变。

## 技术栈

- Java 8+，生成的代码需要兼容Java 8
- JAXP (Java API for XML Processing)

## 输入输出

**输入**: 用户提供的XML配置文件的路径。
**输出**: 一个`org.w3c.dom.Document`对象，内容与源XML相同。

## 输出格式

请直接提供优化后的完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<ConfigService.java>中
<ConfigService.java>
code at here
</ConfigService.java>