# XML配置验证服务安全漏洞修复需求

## 背景

我们的配置加载服务中，用于验证XML文件格式的`validator.validate()`步骤被安全团队发现存在XXE（XML External Entity）漏洞。攻击者可以通过提供特制的XML文件，在验证阶段读取服务器上的敏感文件。

## 需求

请修复如下Java代码中的XXE漏洞。

```java
package com.example.service;

import org.w3c.dom.Document;

import javax.xml.XMLConstants;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.stream.StreamSource;
import javax.xml.validation.Schema;
import javax.xml.validation.SchemaFactory;
import javax.xml.validation.Validator;
import java.io.File;

public class ConfigService {

    public Document loadConfig(String configPath) throws Exception {
        if (configPath == null || configPath.trim().isEmpty()) {
            throw new IllegalArgumentException("配置文件路径不能为空");
        }

        File configFile = new File(configPath);
        if (!configFile.exists() || !configFile.isFile()) {
            throw new java.io.IOException("配置文件不存在或不是一个文件: " + configPath);
        }

        SchemaFactory schemaFactory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);
        Schema schema = schemaFactory.newSchema(); // Identity schema
        Validator validator = schema.newValidator();

        validator.validate(new StreamSource(configFile));

        // 验证通过后，再进行解析返回
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        DocumentBuilder db = dbf.newDocumentBuilder();
        return db.parse(configFile);
    }
}
```

## 功能要求
- **保持功能**: 修复后的代码必须仍然能够先验证文件，然后将其解析为`Document`对象。
- **遵循模板**: 必须保持`com.example.service.ConfigService`的类名和`loadConfig`的方法签名不变。
- 生成的代码需要兼容Java 8

## 输出格式

请直接提供完整的Java类代码，包含必要的import语句和完整的类定义，在最后的代码块中输出完整的代码，格式如下，代码块要包含在XML标签<ConfigService.java>中：
<ConfigService.java>
code at here
</ConfigService.java>
